https://docs.microsoft.com/ko-kr/windows/wsl/install-win10#step-4---download-the-linux-kernel-update-package

#vmsize D2s_v3
https://docs.microsoft.com/en-us/azure/virtual-machines/dv3-dsv3-series

#1. Enable WSL 2
Enable-WindowsOptionalFeature -Online -FeatureName Microsoft-Windows-Subsystem-Linux -NoRestart

#2. Enable ‘Virtual Machine Platform’ 
Enable-WindowsOptionalFeature -Online -FeatureName VirtualMachinePlatform 

#3. Linux 커널 업데이트 패키지 다운로드
https://wslstorestorage.blob.core.windows.net/wslblob/wsl_update_x64.msi

#4. ubuntu 20.04 LTS 배포판 설치

#5. 현재 적용된 wsl 버전 확인
wsl -l -v

#6. Set WSL 2 as default
wsl --set-default-version 2

#7. 버전 2로 업데이트
wsl --set-version <Name> 2
