#1. Azure에 연결 (또는 포털 로그)
az login

#2. 레지스트리용 리소스 그룹 만들기 (또는 기존 리소스 그룹)
az group create --name rg-contosoneuro-kc --location koreacentral
az group create --name newHeejin2 --location koreacentral

#3. 기본 컨테이너 레지스트리를 만들기(또는 포털에서 만들기)
az acr create --resource-group rg-contosoneuro-kc --name crcontosokdk --sku Basic

#4. ACR 인스턴스에 로그인
az acr login --name crcontosokdk

#5. 컨테이너 레지스트리 인스턴스의 전체 로그인 서버 이름 얻기
# az acr list --resource-group <group> --query "[].{acrLoginServer:loginServer}" --output table
az acr list --resource-group rg-contosoneuro-kc --query "[].{acrLoginServer:loginServer}" --output table

#6. ACR로그인 서버의 정규화된 이름을 사용하여 이미지 태그 지정. 
#레지스트리에 이미지를 푸시하려면 먼저 ACR로그인 서버의 정규화된 이름을 태그로 사용해야 한다.
# docker tag guestbook-app crcontosokdk.azurecr.io/guestbook-app:v1
docker tag guestbook-app crcontosokdk.azurecr.io/guestbook-app:v1

#7 도커 이미지를 ACR에 등록하기
docker push crcontosokdk.azurecr.io/guestbook-app:v1
# 지금 이미 위에서 crcontosokdk로 이름을 지정해버림 하지만 아래거가 내가 만들었던 거라 아래거로 해보자
#docker push wpkHJ.azurecr.io/guestbook-app:v1

#8. 레지스트리의 리포지토리에서 업로드된 이미지 나열 (또는 포털 사용)
az acr repository list --name crcontosokdk --output table

#9. 리포지토리의 태그 나열
# sudo 쓰지말고 관리자권한으로 실행하겠다 이거임
# acr에서는 sudo를 쓰지않아 윈도우에서는 써야하지만...리눅스나
sudo az acr repository show-tags --name crcontosokdk --repository guestbook-app --output table
# 왜 비번 쓰라고 하지?

#10. 컨테이너 레지스트리에서 guestbook-app:v1 컨테이너 이미지를 끌어와 실행
sudo docker run -p 8080:300 -d --name iuguestbook crhallofarmour01.azurecr.io/guestbook-app:v1
# 로컬에 없으면 iuguestbook crhallofarmour01.azurecr.io을 식별해서 컨테이너 레지스트리에서 가져와
# sudo docker run -p 8080:300 -d --name iuguestbook wpkHJ.azurecr.io/guestbook-app:v1

#11. Admin 사용자 설정
#ACI나 AKS 등에서 ACR의 리포지토리를 액세스하려면 필수.
az acr update --name <acrName> --admin-enabled true
# acr업데이트 만약 admin-enabled를 false로 해놓으면


#12. Admin 사용자의 암호 쿼리
az acr credential show --name <acrName> --query "passwords[0].value"
#리소스 이름 세부설정1 - 명사로 연결? 
#subgroup에서 credential이란 그룹에 password를 보고 싶은거야 
# 궁금하면 az acr credential -- help

#teminal이 powershell
$pass=az acr credential show --name <acrName> --query "passwords[0].value"
#terminaldl gshell
pass=$(az acr credential show --name <acrName> --query "passwords[0].value")
echo $pass