#1. 앱 서비스 계획 만들기
az appservice plan create --name asp-webappcontainer --resource-group rg-conference --is-linux --sku S1 --location koreacentral

az appservice plan list --resource-group rg-containersvc -o table

#2. wordpress 웹 앱 만들기
az webapp create --resource-group rg-conference --plan asp-webappcontainer --name app-gbkdk --deployment-container-image-name crsteelflea.azurecr.io/guestbook-app:v1
az webapp list --resource-group rg-containersvc -o table

#3. contosoneuro 웹 앱 만들기
az webapp create --resource-group rg-apptest --plan asp-linuxcontainer --name app-contosoneuro --multicontainer-config-type compose --multicontainer-config-file docker-compose.yml

az webapp config container set --resource-group rg-apptest --name app-contosoneuro --docker-registry-server-url crsteelflea.azurecr.io --docker-registry-server-user crsteelflea --docker-registry-server-password X0bm5Hn4ObotDtaPqSPTwwzWdTyg3aL+ --multicontainer-config-type compose --multicontainer-config-file docker-compose.yml